{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Signalr": {
      "ConnectionString": "Endpoint=https://signalr-ky4ce.service.signalr.net;AccessKey=mlI1xC7xPYjUvMj9dvhwNBUTzSy+p1i2Xxsy37lo9D8=;Version=1.0;"
    },
    "IoTHub": {
      "ConnectionString": "HostName=Hub-ky4ce.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=1iHfV5LoGmJOLhWnwyVbf8YqE42EmyUEatmofwnCLa0="
    },
    "SignalR": {
      "Enabled": "true"
    },
    "AzureMap": {
      "MapKey": "GMhyzqM8ysUhjL6MmgJ4zL7R1j18K9bi0EXFsMlDYFk"
    }
  }
}