{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "Signalr": {
      "ConnectionString": "Endpoint=https://pnpdemo-signalr.service.signalr.net;AccessKey=icwRUcGkWYYFvO99JCqsNQ68aXrv6MYUs8JwmZrWiKc=;Version=1.0;"
    },
    "SignalR": {
      "Enabled": "true"
    }
  }
}
